#BlueJ package file
dependency1.from=ThoughtBalloon
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency100.from=Turtle
dependency100.to=Picture
dependency100.type=UsesDependency
dependency101.from=Turtle
dependency101.to=ModelDisplay
dependency101.type=UsesDependency
dependency102.from=Turtle
dependency102.to=World
dependency102.type=UsesDependency
dependency11.from=World
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=DigitalPicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=MoviePlayer
dependency13.to=AnimationPanel
dependency13.type=UsesDependency
dependency14.from=MoviePlayer
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=MoviePlayer
dependency15.to=MovieWriter
dependency15.type=UsesDependency
dependency16.from=MoviePlayer
dependency16.to=ButtonPanel
dependency16.type=UsesDependency
dependency17.from=MoviePlayer
dependency17.to=SimpleOutput
dependency17.type=UsesDependency
dependency18.from=MoviePlayer
dependency18.to=FileChooser
dependency18.type=UsesDependency
dependency19.from=SpeechBalloon
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=ThoughtBalloon
dependency2.to=Geometry
dependency2.type=UsesDependency
dependency20.from=SpeechBalloon
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=SimplePicture
dependency21.to=PictureFrame
dependency21.type=UsesDependency
dependency22.from=SimplePicture
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency23.from=SimplePicture
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=SimplePicture
dependency24.to=Picture
dependency24.type=UsesDependency
dependency25.from=SimplePicture
dependency25.to=FileChooser
dependency25.type=UsesDependency
dependency26.from=TurlteDropTest
dependency26.to=World
dependency26.type=UsesDependency
dependency27.from=TurlteDropTest
dependency27.to=Turtle
dependency27.type=UsesDependency
dependency28.from=TurlteDropTest
dependency28.to=Picture
dependency28.type=UsesDependency
dependency29.from=TurlteDropTest
dependency29.to=FileChooser
dependency29.type=UsesDependency
dependency3.from=ThoughtBalloon
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency30.from=Picture
dependency30.to=FileChooser
dependency30.type=UsesDependency
dependency31.from=FileChooser
dependency31.to=SimpleOutput
dependency31.type=UsesDependency
dependency32.from=VideoCapturer
dependency32.to=FrameSequencer
dependency32.type=UsesDependency
dependency33.from=CaptureButtonPanel
dependency33.to=VideoCapturer
dependency33.type=UsesDependency
dependency34.from=CaptureButtonPanel
dependency34.to=RegionInterface
dependency34.type=UsesDependency
dependency35.from=CaptureButtonPanel
dependency35.to=FrameSequencer
dependency35.type=UsesDependency
dependency36.from=CaptureButtonPanel
dependency36.to=StartMovieCapture
dependency36.type=UsesDependency
dependency37.from=AnimationPanel
dependency37.to=Picture
dependency37.type=UsesDependency
dependency38.from=Sound
dependency38.to=FileChooser
dependency38.type=UsesDependency
dependency39.from=StartMovieCapture
dependency39.to=FrameSequencer
dependency39.type=UsesDependency
dependency4.from=ShapeComponent
dependency4.to=AbstractShape
dependency4.type=UsesDependency
dependency40.from=StartMovieCapture
dependency40.to=Picture
dependency40.type=UsesDependency
dependency41.from=Deer
dependency41.to=ModelDisplay
dependency41.type=UsesDependency
dependency42.from=Deer
dependency42.to=World
dependency42.type=UsesDependency
dependency43.from=ComicPanel
dependency43.to=Picture
dependency43.type=UsesDependency
dependency44.from=ComicPanel
dependency44.to=TextBalloon
dependency44.type=UsesDependency
dependency45.from=ComicPanel
dependency45.to=SpeechBalloon
dependency45.type=UsesDependency
dependency46.from=ComicPanel
dependency46.to=ThoughtBalloon
dependency46.type=UsesDependency
dependency47.from=ComicPanel
dependency47.to=FileChooser
dependency47.type=UsesDependency
dependency48.from=FrameSequencer
dependency48.to=MoviePlayer
dependency48.type=UsesDependency
dependency49.from=FrameSequencer
dependency49.to=Picture
dependency49.type=UsesDependency
dependency5.from=ShapeComponent
dependency5.to=VideoCapturer
dependency5.type=UsesDependency
dependency50.from=PictureFrame
dependency50.to=DigitalPicture
dependency50.type=UsesDependency
dependency51.from=PictureFrame
dependency51.to=Picture
dependency51.type=UsesDependency
dependency52.from=MovieCapturer
dependency52.to=FrameSequencer
dependency52.type=UsesDependency
dependency53.from=MovieCapturer
dependency53.to=Picture
dependency53.type=UsesDependency
dependency54.from=SimpleTurtle
dependency54.to=ModelDisplay
dependency54.type=UsesDependency
dependency55.from=SimpleTurtle
dependency55.to=Picture
dependency55.type=UsesDependency
dependency56.from=SimpleTurtle
dependency56.to=Pen
dependency56.type=UsesDependency
dependency57.from=ATestprogram
dependency57.to=Picture
dependency57.type=UsesDependency
dependency58.from=MovieCapturePanel
dependency58.to=ShapeComponent
dependency58.type=UsesDependency
dependency59.from=MovieCapturePanel
dependency59.to=CaptureButtonPanel
dependency59.type=UsesDependency
dependency6.from=ShapeComponent
dependency6.to=Picture
dependency6.type=UsesDependency
dependency60.from=MovieCapturePanel
dependency60.to=MovieCapturer
dependency60.type=UsesDependency
dependency61.from=MovieCapturePanel
dependency61.to=SimpleInput
dependency61.type=UsesDependency
dependency62.from=MovieMaker
dependency62.to=Picture
dependency62.type=UsesDependency
dependency63.from=MovieMaker
dependency63.to=FrameSequencer
dependency63.type=UsesDependency
dependency64.from=SoundSample
dependency64.to=SimpleSound
dependency64.type=UsesDependency
dependency65.from=SoundSample
dependency65.to=SoundException
dependency65.type=UsesDependency
dependency66.from=Wolf
dependency66.to=ModelDisplay
dependency66.type=UsesDependency
dependency67.from=Wolf
dependency67.to=Deer
dependency67.type=UsesDependency
dependency68.from=Wolf
dependency68.to=World
dependency68.type=UsesDependency
dependency69.from=DatabaseManager
dependency69.to=SimpleOutput
dependency69.type=UsesDependency
dependency7.from=ShapeComponent
dependency7.to=RectangleShape
dependency7.type=UsesDependency
dependency70.from=Playback
dependency70.to=SimpleSound
dependency70.type=UsesDependency
dependency71.from=Playback
dependency71.to=SoundExplorer
dependency71.type=UsesDependency
dependency72.from=MovieWriter
dependency72.to=Picture
dependency72.type=UsesDependency
dependency73.from=MovieWriter
dependency73.to=JpegImagesToMovie
dependency73.type=UsesDependency
dependency74.from=MovieWriter
dependency74.to=FileChooser
dependency74.type=UsesDependency
dependency75.from=SimpleSound
dependency75.to=Playback
dependency75.type=UsesDependency
dependency76.from=SimpleSound
dependency76.to=SoundExplorer
dependency76.type=UsesDependency
dependency77.from=SimpleSound
dependency77.to=SoundException
dependency77.type=UsesDependency
dependency78.from=SimpleSound
dependency78.to=SoundSample
dependency78.type=UsesDependency
dependency79.from=SimpleSound
dependency79.to=SimpleOutput
dependency79.type=UsesDependency
dependency8.from=Cartoon
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=SimpleSound
dependency80.to=FileChooser
dependency80.type=UsesDependency
dependency81.from=SimpleSound
dependency81.to=TConversionTool
dependency81.type=UsesDependency
dependency82.from=PictureExplorer
dependency82.to=DigitalPicture
dependency82.type=UsesDependency
dependency83.from=PictureExplorer
dependency83.to=ImageDisplay
dependency83.type=UsesDependency
dependency84.from=PictureExplorer
dependency84.to=Pixel
dependency84.type=UsesDependency
dependency85.from=PictureExplorer
dependency85.to=Picture
dependency85.type=UsesDependency
dependency86.from=PictureExplorer
dependency86.to=SoundExplorer
dependency86.type=UsesDependency
dependency87.from=PictureExplorer
dependency87.to=FileChooser
dependency87.type=UsesDependency
dependency88.from=ComicStrip
dependency88.to=ComicPanel
dependency88.type=UsesDependency
dependency89.from=ComicStrip
dependency89.to=Picture
dependency89.type=UsesDependency
dependency9.from=Cartoon
dependency9.to=FileChooser
dependency9.type=UsesDependency
dependency90.from=ComicStrip
dependency90.to=SpeechBalloon
dependency90.type=UsesDependency
dependency91.from=Pen
dependency91.to=PathSegment
dependency91.type=UsesDependency
dependency92.from=ButtonPanel
dependency92.to=MoviePlayer
dependency92.type=UsesDependency
dependency93.from=SoundExplorer
dependency93.to=SimpleSound
dependency93.type=UsesDependency
dependency94.from=SoundExplorer
dependency94.to=Playback
dependency94.type=UsesDependency
dependency95.from=Pixel
dependency95.to=DigitalPicture
dependency95.type=UsesDependency
dependency96.from=TurtleTest
dependency96.to=World
dependency96.type=UsesDependency
dependency97.from=TurtleTest
dependency97.to=Turtle
dependency97.type=UsesDependency
dependency98.from=Turtle_Lab
dependency98.to=World
dependency98.type=UsesDependency
dependency99.from=Turtle_Lab
dependency99.to=Turtle
dependency99.type=UsesDependency
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8465608465608465
package.editor.height=793
package.editor.width=1789
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=102
package.numTargets=60
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=310
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=370
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=430
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=490
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=550
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=110
target18.y=550
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=610
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=70
target20.height=50
target20.name=Turtle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=750
target20.y=890
target21.height=50
target21.name=Searcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=610
target22.height=50
target22.name=VideoCapturer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=10
target22.y=670
target23.height=50
target23.name=CaptureButtonPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=130
target23.y=670
target24.height=50
target24.name=AnimationPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=730
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=730
target26.height=50
target26.name=StartMovieCapture
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=790
target27.height=50
target27.name=AbstractShape
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=150
target27.y=790
target28.height=50
target28.name=MidiPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=850
target29.height=50
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=850
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=90
target30.height=50
target30.name=ComicPanel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=190
target30.y=850
target31.height=50
target31.name=ArraySorter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=910
target32.height=50
target32.name=RectangleShape
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=110
target32.y=910
target33.height=50
target33.name=FrameSequencer
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=100
target33.y=970
target34.height=50
target34.name=PictureFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=1030
target35.height=50
target35.name=SoundException
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=120
target35.y=1030
target36.height=50
target36.name=MovieCapturer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=1090
target37.height=50
target37.name=SimpleTurtle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=700
target37.y=1010
target38.height=50
target38.name=ATestprogram
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=1150
target39.height=50
target39.name=MovieCapturePanel
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=130
target39.y=1150
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target40.height=50
target40.name=JpegImagesToMovie
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=10
target40.y=1210
target41.height=50
target41.name=MovieMaker
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=160
target41.y=1210
target42.height=50
target42.name=SoundSample
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=10
target42.y=1270
target43.height=50
target43.name=Wolf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=370
target43.y=570
target44.height=50
target44.name=ModelDisplay
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=110
target44.x=120
target44.y=1270
target45.height=50
target45.name=DatabaseManager
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=100
target45.y=1330
target46.height=50
target46.name=ColorChooser
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=10
target46.y=1390
target47.height=50
target47.name=Playback
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=120
target47.y=1390
target48.height=50
target48.name=MovieWriter
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=1450
target49.height=50
target49.name=Geometry
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=110
target49.y=1450
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=190
target50.height=50
target50.name=SimpleSound
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=1510
target51.height=50
target51.name=PictureExplorer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=120
target51.y=1510
target52.height=50
target52.name=TurtleTest
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=730
target52.y=720
target53.height=50
target53.name=Turtle_Lab
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=930
target53.y=840
target54.height=50
target54.name=ComicStrip
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=10
target54.y=1570
target55.height=50
target55.name=Greeter
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=200
target55.y=1450
target56.height=50
target56.name=Pen
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=110
target56.y=1570
target57.height=50
target57.name=RegionInterface
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=10
target57.y=1630
target58.height=50
target58.name=ButtonPanel
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=130
target58.y=1630
target59.height=50
target59.name=SoundExplorer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=10
target59.y=1690
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=Pixel
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=130
target60.y=1690
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=250
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=610
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=10
target9.y=310
