#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Class\ that\ represents\ a\ turtle\ which\ is\ similar\ to\ a\ Logo\ turtle.\r\n\ This\ class\ inherts\ from\ SimpleTurtle\ and\ is\ for\ students\r\n\ to\ add\ methods\ to.\r\n\r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n\ Pushkar\ Betsur,\ Feb\ 1\r\n\ *****You\ told\ us\ that\ it\ was\ okay\ if\ we\ did\ not\ do\ circle\ @mrhayes*****\r\n
comment1.params=x\ y\ picture
comment1.target=Turtle(int,\ int,\ Picture)
comment1.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ picture\ to\r\n\ draw\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ picture\ the\ picture\ to\ draw\ on\r\n
comment10.params=side
comment10.target=void\ drawhex(int)
comment10.text=\r\n\ @param\ side\ length\ of\ all\ the\ sides\ of\ a\ hexagon\r\n
comment2.params=x\ y\ modelDisplayer
comment2.target=Turtle(int,\ int,\ ModelDisplay)
comment2.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ model\r\n\ display\ to\ draw\ it\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ modelDisplayer\ the\ thing\ that\ displays\ the\ model\r\n
comment3.params=modelDisplay
comment3.target=Turtle(ModelDisplay)
comment3.text=\ Constructor\ that\ takes\ the\ model\ display\r\n\ @param\ modelDisplay\ the\ thing\ that\ displays\ the\ model\r\n
comment4.params=p
comment4.target=Turtle(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ to\ draw\ on\r\n\ @param\ p\ the\ picture\ to\ draw\ on\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=side
comment6.target=void\ drawsquare(int)
comment6.text=\r\n\ Square\ -\ draw\ a\ square\ of\ n\ length\r\n\ @param\ side\ length\r\n
comment7.params=steps\ turns
comment7.target=void\ randomWalk(int,\ int)
comment7.text=\r\n\ basically\ simulating\ a\ drunk\ dude\ strolling\ the\ streets\r\n
comment8.params=height\ width
comment8.target=void\ drawrec(int,\ int)
comment8.text=\r\n\ @rec\ just\ draw\ a\ rectangle\r\n\ @param\ height\ and\ width\r\n
comment9.params=side
comment9.target=void\ drawequilateralTriangle(int)
comment9.text=\r\n\ this\ draws\ an\ equilateral\ triangle\r\n\ @param\ -\ side\ is\ just\ the\ sides\ of\ the\ triangle\r\n
numComments=11
